# UdeskSDK-Android

./: README.md
udesksdk/: build.gradle  gradle.properties
udesksdk/UdeskSDKUI/: build.gradle
udesksdk/UdeskSDKUI/src/main/java/cn/udesk/: UdeskUtil.java
udesksdk/UdeskSDKUI/src/main/java/cn/udesk/activity/: UdeskChatActivity.java  UdeskWebChromeClient.java
udesksdk/UdeskSDKUI/src/main/java/cn/udesk/camera/: CaptureLayout.java  UdeskCameraActivity.java
udesksdk/UdeskSDKUI/src/main/java/cn/udesk/fragment/: UdeskAgentFragment.java
udesksdk/UdeskSDKUI/src/main/java/cn/udesk/permission/run_permission_helper/: LifecycleFragment.kt  RunPermissionHelper.kt
udesksdk/UdeskSDKUI/src/main/java/cn/udesk/permission/run_permission_helper/view/: RoundContainerLayout.kt  RoundLayout.kt
udesksdk/UdeskSDKUI/src/main/java/cn/udesk/photoselect/: PhotoSelectorActivity.java
udesksdk/UdeskSDKUI/src/main/res/animator/: tips_show.xml
udesksdk/UdeskSDKUI/src/main/res/layout/: fragment_permission.xml  udesk_fragment_permission.xml
udesksdk/UdeskSDKUI/src/main/res/values/: attr.xml  udesk_attrs.xml  udesk_strings.xml
udesksdk/UdeskSDKUI/src/main/res/values-en/: udesk_strings.xml
udesksdk/UdeskSDKUI/src/main/res/values-zh/: udesk_strings.xml
udesksdk/udeskNewDemo/: build.gradle
udesksdk/udeskasr/: build.gradle
udesksdk/udeskasr/src/main/java/udesk/udeskasr/activity/: UdeskASRActivity.java
udesksdk/udeskvideo/: build.gradle
udesksdk/udeskvideo/src/main/java/udesk/udeskvideo/: UdeskVideoActivity.java
