apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'
group='com.github.udesk'

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    dexOptions {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/udesk-asmack-8-4.0.6.jar')
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.23'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.facebook.fresco:fresco:3.1.3'
    implementation 'me.relex:photodraweeview:2.1.0'
    implementation files('libs/udesk_sdk_4.3.3.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.facebook.fresco:animated-gif:3.1.3'
}
